{
  "name": "konghou-musicplayer",
  "version": "1.2.1",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config electron-builder.json",
    "build:win": "electron-builder --win --config electron-builder.json",
    "build:mac": "electron-builder --mac --config electron-builder.json",
    "build:linux": "electron-builder --linux --config electron-builder.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoze-evolluling/MusicPlayer.git"
  },
  "author": "haoze-evolluling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haoze-evolluling/MusicPlayer/issues"
  },
  "homepage": "https://github.com/haoze-evolluling/MusicPlayer#readme",
  "description": "箜篌 - 一个功能丰富的音乐播放器",
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-builder": "^24.13.1"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "jquery": "^3.7.1",
    "layer-src": "^3.5.2"
  }
}
